[33mcommit f9e3e493f96ec392f1b8775fc4812fb01a755809[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vidyun Agarwal <vidyunagarwal@gmail.com>
Date:   Thu Dec 12 22:19:52 2024 +0530

    Add .env to .gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 8cc0e7c7ff9d5294690d249556c53787237a762a[m
Author: Vidyun Agarwal <vidyunagarwal@gmail.com>
Date:   Thu Dec 12 22:15:55 2024 +0530

    Initial commit with PDF Q&A application

 backend/__pycache__/main.cpython-311.pyc           |  Bin [31m0[m -> [32m6511[m bytes
 backend/documents.db                               |  Bin [31m0[m -> [32m16384[m bytes
 backend/main.py                                    |  106 [32m+[m
 .../uploads/1 Morals and Ethics in Engineering.pdf |  Bin [31m0[m -> [32m2488811[m bytes
 ...eer\342\200\231s Responsibility for Safety.pdf" |  Bin [31m0[m -> [32m7069031[m bytes
 .../4 Law of Contracts and Law of Torts.pdf        |  Bin [31m0[m -> [32m304512[m bytes
 backend/uploads/7. Selection.pdf                   |  Bin [31m0[m -> [32m1577474[m bytes
 ...ement for Invoices, Products, and Customers.pdf |  Bin [31m0[m -> [32m137353[m bytes
 backend/uploads/Module 2.pdf                       |  Bin [31m0[m -> [32m721123[m bytes
 frontend/.gitignore                                |   24 [32m+[m
 frontend/README.md                                 |   50 [32m+[m
 frontend/eslint.config.js                          |   28 [32m+[m
 frontend/index.html                                |   13 [32m+[m
 frontend/package-lock.json                         | 4352 [32m++++++++++++++++++++[m
 frontend/package.json                              |   33 [32m+[m
 frontend/public/vite.svg                           |    1 [32m+[m
 frontend/src/App.css                               |   42 [32m+[m
 frontend/src/App.tsx                               |  169 [32m+[m
 frontend/src/assets/react.svg                      |    1 [32m+[m
 frontend/src/index.css                             |    3 [32m+[m
 frontend/src/main.tsx                              |   10 [32m+[m
 frontend/src/vite-env.d.ts                         |    1 [32m+[m
 frontend/tailwind.config.js                        |    7 [32m+[m
 frontend/tsconfig.app.json                         |   26 [32m+[m
 frontend/tsconfig.json                             |    7 [32m+[m
 frontend/tsconfig.node.json                        |   24 [32m+[m
 frontend/vite.config.ts                            |    7 [32m+[m
 27 files changed, 4904 insertions(+)
